spring.application.name=Currency-Exchange

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:currexcdb
spring.jpa.show-sql=true

# from spring 2.4 data.sql files load first then goes for DB initialization which causes
# exception so we declaring defer initialization
spring.jpa.defer-datasource-initialization=true

#specify naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true