spring.application.name=API-GATEWAY

server.port=8282

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#enable discovery of API gateway 
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true

